TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
CALLBACK_URL=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DRIVE_DISK=fs
TYPST_URL=
FRONTEND_URL=